{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=skelbimai;user=root;password=;",
    "DatabaseContext": "Server=(localdb)\\mssqllocaldb;Database=DatabaseContext-257bfbc3-efe3-4bd1-bd66-6ea4f18369fa;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}